Tehtävä8/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tehtävä8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä8"
        mc:Ignorable="d"
        Title="PalautePro v.0.1" Height="637.232" Width="1117.722">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabAnnaPalautetta" Header="Anna palautetta">
                <Grid>
                    <Label x:Name="label" Content="Nimi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="25" RenderTransformOrigin="0.566,-0.66"/>
                    <TextBox x:Name="txtBoxNimi" HorizontalAlignment="Left" Margin="53,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
                    <Label x:Name="label1" Content="Olen oppinut" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxOlenOppinut" HorizontalAlignment="Left" Height="98" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="531" Margin="546,15,0,0" VerticalAlignment="Top" Width="6"/>
                    <Label x:Name="label2" Content="Haluan oppia" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxHaluanOppia" HorizontalAlignment="Left" Height="98" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
                    <Label x:Name="label3" Content="Hyvää" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxHyvää" HorizontalAlignment="Left" Height="111" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
                    <Label x:Name="label4" Content="Parannettavaa" HorizontalAlignment="Left" Margin="571,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxParannettavaa" HorizontalAlignment="Left" Height="98" Margin="571,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
                    <Label x:Name="label5" Content="Muuta" HorizontalAlignment="Left" Margin="571,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxMuuta" HorizontalAlignment="Left" Height="98" Margin="571,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"/>
                    <Button x:Name="button" Content="Lähetä palaute!" HorizontalAlignment="Left" Margin="571,310,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label x:Name="label6" Content="Pvm" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxPäivämäärä" HorizontalAlignment="Left" Height="23" Margin="281,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSelaaPalautteita" Header="Selaa palautteita">
                <DataGrid x:Name="dataGridSelaaPalautteita" ItemsSource="{Binding}">
                    
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
