Tehtävä4/MainWindow.xaml

<Window x:Class="Tehtävä4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--   XML Data Source   -->
        <XmlDataProvider XPath="/viinikellari/wine" x:Key="viinit" Source=""/>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Hae viinit" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.37,0.177" Click="button_Click"/>
        <ComboBox x:Name="maatComboBox" HorizontalAlignment="Left" Margin="113,25,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid ItemsSource="{Binding}" DataContext="{StaticResource viinit}" AutoGenerateColumns="false" x:Name="viinitListView" HorizontalAlignment="Left" Height="248" Margin="10,62,0,0" VerticalAlignment="Top" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding XPath=nimi}" Header="Maisteltu viini"/>
                <DataGridTextColumn Binding="{Binding XPath=arvio}" Header="Pojoja"/>
                <DataGridTextColumn Binding="{Binding XPath=maa}" Header="Maa"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
