T02WinLotto/MainWindow.xaml

<Window x:Class="WinLotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="This could be your lucky day" Height="350" Width="300" FontSize="16" Background="BurlyWood"  >
    <Grid>
        <Label Content="Choose the game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of draws" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSelection" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="149,14,0,0" VerticalAlignment="Top" Width="101" SelectedIndex="0">
            <ComboBoxItem Content="Suomi"></ComboBoxItem>
            <ComboBoxItem Content="Viking"></ComboBoxItem>
            <ComboBoxItem Content="EuroJackpot"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="112" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="115" Click="btnClear_Click"/>
        <Label Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,156,0,40.667" HorizontalAlignment="Left" Width="264">
            <TextBlock x:Name="txtboxNumbers" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="272" />
        </ScrollViewer>
        <TextBox x:Name="txtboxDraws" HorizontalAlignment="Left" Height="23" Margin="194,44,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnGetWeek" Content="Show Week" HorizontalAlignment="Left"  Margin="20,285,0,0" VerticalAlignment="Top"  Width="103" Click="btnGetWeek_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="170,285,0,0" VerticalAlignment="Top" Width="103" Click="btnClose_Click"/>
    </Grid>
</Window>
